# DynamoDB Local
DYNAMODB_PORT=8000
DYNAMODB_CONTAINER_NAME=dynamodb-local
DYNAMODB_DATA_PATH=/home/dynamodblocal/data

# DynamoDB Admin
DYNAMODB_ADMIN_PORT=8001
DYNAMODB_ADMIN_CONTAINER_NAME=dynamodb-admin
DYNAMO_ENDPOINT=http://dynamodb-local:8000

# Red interna
APP_NETWORK=app-network

# Lambda Go Dev (desarrollo rápido, bind-mount)
LAMBDA_GO_DEV_CONTAINER_NAME=lambda-go-dev
LAMBDA_GO_DEV_PORT=9000
LAMBDA_GO_DEV_TARGET_PORT=8080


# Lambda Go (build/prod)
LAMBDA_CONTAINER_NAME=lambda-go
LAMBDA_PORT=9001



# AWS (dummy para local)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

# SNS/SQS MCP Server
SNS_SQS_MCP_CONTAINER_NAME=sns-sqs-mcp
SNS_SQS_MCP_PORT=6274
MCP_ALLOW_RESOURCE_CREATION=true


# DYNAMODB_ENDPOINT=http://host.docker.internal:8000    
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=MiTabla

