# DynamoDB Local
DYNAMODB_PORT=8000
DYNAMODB_CONTAINER_NAME=dynamodb-local
DYNAMODB_DATA_PATH=/data

# DynamoDB Admin (GUI)
DYNAMODB_ADMIN_PORT=8001
DYNAMODB_ADMIN_CONTAINER_NAME=dynamodb-admin
DYNAMO_ENDPOINT=http://dynamodb-local:8000

# Docker network
APP_NETWORK=app-network

# Lambda Go Dev
LAMBDA_GO_DEV_CONTAINER_NAME=lambda-go-dev
LAMBDA_GO_DEV_PORT=9000
LAMBDA_GO_DEV_TARGET_PORT=8080

# DynamoDB table config
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_TABLE_NAME=MiTabla

# AWS dummy creds & region
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

# LocalStack config
SERVICES=apigateway,lambda,sqs
PERSISTENCE=/tmp/localstack/data
LAMBDA_KEEPALIVE_MS=0

# Init script params
SQS_QUEUE_NAME=items-queue
API_NAME=items-api
RESOURCE_NAME=items

# Lambda function names
LAMBDA_CRUD=lambda-crud
LAMBDA_PRODUCER=lambda-producer
LAMBDA_CONSUMER=lambda-consumer

# Activa snapshot/persistencia en LocalStack v2+
PERSISTENCE=1