# DynamoDB Local
DYNAMODB_PORT=8000
DYNAMODB_CONTAINER_NAME=dynamodb-local
DYNAMODB_DATA_PATH=/home/dynamodblocal/data

# DynamoDB Admin
DYNAMODB_ADMIN_PORT=8001
DYNAMODB_ADMIN_CONTAINER_NAME=dynamodb-admin
DYNAMO_ENDPOINT=http://dynamodb-local:8000

# Red interna Docker
APP_NETWORK=app-network

# Lambda Go Dev (hot‑reload / RIE)
LAMBDA_GO_DEV_CONTAINER_NAME=lambda-go-dev
LAMBDA_GO_DEV_PORT=9000
LAMBDA_GO_DEV_TARGET_PORT=8080

# Lambda Go Prod (build estático)
LAMBDA_CONTAINER_NAME=lambda-go
LAMBDA_PORT=9001

# AWS “dummy” (solo local)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

# SNS/SQS MCP Server (opcional)
SNS_SQS_MCP_CONTAINER_NAME=sns-sqs-mcp
SNS_SQS_MCP_PORT=6274
MCP_ALLOW_RESOURCE_CREATION=true

# Tu tabla DynamoDB
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=MiTabla

# LocalStack Community Edition
SERVICES=apigateway,sqs
DATA_DIR=/tmp/localstack/data
AWS_ENDPOINT=http://localhost:4566

# Parámetros para init script
SQS_QUEUE_NAME=items-queue
API_NAME=items-api
RESOURCE_NAME=items
LAMBDA_CRUD=lambda-crud
LAMBDA_PRODUCER=lambda-producer
LAMBDA_CONSUMER=lambda-consumer