AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: sam-app con DynamoDB y POST en /hello

Globals:
  Function:
    Timeout: 5
    MemorySize: 128

Resources:
  LocalApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowOrigins: "'*'"

  LocalTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: !Sub "${AWS::StackName}-LocalTable"
      PrimaryKey:
        Name: id
        Type: String

  LocalLambdaFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: cmd
      Handler: bin/bootstrap
      Runtime: provided.al2023
      Architectures:
        - x86_64
      Environment:
        Variables:
          DYNAMODB_ENDPOINT: ""   # para que sam local —env-vars lo sobreescriba
          AWS_REGION: ""          # idem
          TABLE_NAME: !Ref LocalTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref LocalTable
      Events:
        HelloEndpoint:
          Type: Api
          Properties:
            RestApiId: !Ref LocalApi
            Path: /hello
            Method: POST
